<footer class="footer">
    <div class="wrapper ">

        <div class="footer__boxes">
            <div class="footer__box">
                <p class="footer__box-logo"><i class="fa-solid fa-tree"></i>Forest</p>
            </div>
            <div class="footer__box footer__box-aboutus">
                <p class="footer__box-title">O nas</p>
                <a href="">Historia</a>
                <a href="">Parki</a>
                <a href="">Opinie</a>
            </div>
            <div class="footer__box footer__box-firm">
                <p class="footer__box-title">Nasza firma</p>
                <a href="">Praca</a>
                <a href="">Kadry</a>
                <a href="">Zarząd</a>
            </div>
            <div class="footer__box footer__box-documents">
                <p class="footer__box-title">Dokumenty</p>
                <a href="">Wnioski</a>
                <a href="">Rezerwacje</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer__bottom">
        <p class="footer__bottom-text">&copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>