<main class="main">
    <section class="aboutus section-padding" id="aboutus">
        <div class="wrapper">
            <h2 class="section-heading">O nas</h2>


            <div class="main__card">
                <img src="/dist/img/waters-gd5d96cd8a_640.jpg" alt="jezioro na środku kamień a na nim drzewo">
                <div class="main__card-box">
                    <h3 class="main__card-title">Niezapomniane przygody</h3>
                    <p class="main__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
                        deleniti facere voluptate voluptatem reiciendis cum molestias totam vitae? Distinctio, tempora.
                        Fugiat nostrum asperiores et aliquid repudiandae fugit odit architecto quod earum suscipit
                        explicabo harum debitis excepturi ipsum, hic dolore ducimus autem illum error voluptate nisi
                        reprehenderit totam? Nisi quos suscipit adipisci commodi facere veritatis, nobis placeat cum,
                        libero eligendi laudantium.</p>
                </div>




            </div>

        </div>



    </section>

    <section class="gallery black-section">
        <div class="gallery__img">
            <div class="gallery__box">
                <h2 class="gallery__box-title">Przygoda dla całej rodziny</h2>
            </div>
            <div class="gallery__shadow"></div>
        </div>
    </section>


    <section class="offers section-padding" id="offers">
        <div class="wrapper">
            <h2 class="section-heading">Oferta</h2>
            <p class="offers__text">Wybierz jedną z naszych wspaniałych ofert!</p>

            <div class="offers__cards">
                <div class="offers__card">
                    <p class="offers__card-title">Demo</p>
                    <p class="offers__card-price">$0</p>
                    <div class="offers__card-box">
                        <p class="offers__card-option"><img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                        <p class="offers__card-option"><img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                        <p class="offers__card-option outside"><img src="/dist/img/icons/minus.svg" alt=""> opcja poza
                            pakietem
                        </p>
                        <p class="offers__card-option  outside"><img src="/dist/img/icons/minus.svg" alt=""> opcja poza
                            pakietem
                        </p>
                        <p class="offers__card-option  outside"><img src="/dist/img/icons/minus.svg" alt=""> opcja poza
                            pakietem
                        </p>
                    </div>
                    <button class="offers__card-btn">Wybierz</button>
                </div>
                <div class="offers__card offers__card-standard">
                    <p class="offers__card-title">Standard</p>
                    <p class="offers__card-price">$99</p>
                    <div class="offers__card-box">

                        <p class="offers__card-option">
                            <img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie
                        </p>
                        <p class="offers__card-option"> <img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                        <p class="offers__card-option"> <img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                        <p class="offers__card-option outside"><img src="/dist/img/icons/minus.svg" alt=""> opcja poza
                            pakietem
                        </p>
                        <p class="offers__card-option outside"><img src="/dist/img/icons/minus.svg" alt=""> opcja poza
                            pakietem
                        </p>
                    </div>
                    <button class="offers__card-btn">Wybierz</button>
                </div>
                <div class="offers__card offers__card-premium">
                    <p class="offers__card-title">Premium</p>
                    <p class="offers__card-price">$299</p>
                    <div class="offers__card-box">
                        <p class="offers__card-option"> <img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                        <p class="offers__card-option"> <img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                        <p class="offers__card-option"> <img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                        <p class="offers__card-option"> <img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                        <p class="offers__card-option"> <img src="/dist/img/icons/check.svg" alt=""> opcja w pakiecie</p>
                    </div>
                    <button class="offers__card-btn">Wybierz</button>
                </div>
            </div>
            <div class="offers__readmore">
                <a href="/offers.html" class="offers__readmore-text">Sprawdź więcej naszych ofert</a>
            </div>
        </div>
    </section>

</main>