<button class="burger-btn">
    <div class="burger-btn__box">
        <div class="burger-btn__bars "></div>
    </div>
</button>


<nav class="nav nav__mobile ">
    <div class="nav__mobile-links">
        <a href="/index.html" class="nav__mobile-link">Home</a>
        <a href="/index.html" class="nav__mobile-link">O nas</a>
        <a href="/index.html" class="nav__mobile-link">Oferta</a>
        <a href="#" class="nav__mobile-link">Kontakt</a>
    </div>
</nav>


<nav class="nav wrapper">
    <a href="/index.html" class="nav__logo"><i class="fa-solid fa-tree"></i>Forest</a>
    <div class="nav__links">
        <a href="/index.html" class="nav__link">Home</a>
        <a href="/index.html" class="nav__link">O nas</a>
        <a href="/index.html" class="nav__link">Oferta</a>
        <a href="#" class="nav__link">Kontakt</a>
    </div>
</nav>